<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_Zakat Side</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=PT+Serif:ital@1&family=Poppins&family=Roboto:wght@300;400&family=Zilla+Slab:ital@1&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <div class="container">
        
            <img src="images/cattles-at-the-baishmouja-haat-on-the-banks-of-meghna-river-at-brahmanbarias-J0HD2C.jpg" alt="Snow" style="width:100%;">
        </div>
        
        <div class="center">
            <h1><span>Let's</span> Finish Your  Internal <span>Evil</span></h1>
           <h3>Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Tenetur rerum magnam et ipsam iusto quod inventore<br> voluptate modi ea. Laudantium.</h3><br>
            <a class="link_button" target="_blank" href="">Donate Now</a>
      </div> <br><br><br><br>
    <section >
        <div class="center_1"> 
            <br><br><br<br>
            <h1><span>Their lives</span> depend on your <span>Finace</span></h1>
            <h3 >Lorem ipsum, dolor sit amet consectetur adipisicing<br> elit. Labore quaerat inventore et po<br> <br><br>
            exercitationem architecto, nesciunt corporis eum odit <br>veniam doloribus incidunt animi mollitia id in </h3>
            <br>
            <a class="link_button" target="_blank" href="">Expolor More</a>
        </div>
        <div class="center_2">
            <img src="images/goru-1.jpg" alt="" width="30%">
        </div>
    </section><br><br><br>
    <section>
        <div class="center_3">
            <img src="images/monajat.jpg" alt="">
        </div>
        <div class="center_4">
            <h1><span>Their lives</span> depend on your <span>Support</span></h1>
            <h3 >Lorem ipsum, dolor sit amet consectetur adipisicing<br> elit. Labore quaerat inventore et po<br> 
            exercitationem architecto, nesciunt corporis eum odit <br>veniam doloribus incidunt animi mollitia id in </h3>
            <br>
            <a class="link_button" target="_blank" href="">Expolor More</a>
        </div>
    </section>
      
    <section>   
     <div class="center_6"> 
        <img src="images/Frame-1.png" alt="">
        <h1>Direct Help</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Unde cupiditate rem iure nam fugit voluptates minus <br>quia voluptatibus quae, quos, quod quisquam iste <br>assumenda commodi reiciendis minima error illo aperiam.</p>
     </div>
     <br><br>
     <div class="center_6">
        
        <img src="images/Frame-1.png" alt="">
        <h1>Direct Help</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Unde cupiditate rem iure nam fugit voluptates minus <br>quia voluptatibus quae, quos, quod quisquam iste <br>assumenda commodi reiciendis minima error illo aperiam.</p>
     </div>
    </section>
    <section>
        <div class="center_7">
        
            <img src="images/Frame-1.png" alt="">
            <h1>Direct Help</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Unde cupiditate rem iure nam fugit voluptates minus <br>quia voluptatibus quae, quos, quod quisquam iste <br>assumenda commodi reiciendis minima error illo aperiam.</p>
         </div>
         <div class="center_7">
        
            <img src="images/Frame-1.png" alt="">
            <h1>Direct Help</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Unde cupiditate rem iure nam fugit voluptates minus <br>quia voluptatibus quae, quos, quod quisquam iste <br>assumenda commodi reiciendis minima error illo aperiam.</p>
         </div>
    </section>
    <br><br><br>
    <br><br><br>
    <section>
        <div class="center_pic">
            <img src="images/namaj1.jpg" alt="">
            <img src="images/namaj2.jpg" alt="">
           <img src="images/muslim-woman-is-praying-in-the-house-muslim-woman-praying-picture_csp4272047.webp" alt="">
        </div>
    </section>
    <div>
        <div class="center_8">
            <h1><span>Extend Your</span> Hand of Charty Earn Rewards for the <span>Hareafter</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eligendi voluptates vitae<br>necessitatibus quibusdam incidunt non unde praesentium eos quisquam!</p>
        </div>
    </div>
    <br><br><br><br>
    <section>
        <div class="footer">
            <img src="images/images.jpg" alt="" style="width:100%";>
            <h1>Zakat Fund</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Tempora magni rerum et dolor assumenda fugiat <br>magnam perspiciatis, maiores facilis veniam? Voluptas <br> sed omnis eligendi illum distinctio, libero quam atque?</p>
            <h1><span>Donate for Zakat</span></h1>
        </div>
        <div class="footer">
            <img src="images/index.jpg" alt="" style="width:100%";>
            <h1>Zakat Fund</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Tempora magni rerum et dolor assumenda fugiat <br>magnam perspiciatis, maiores facilis veniam? Voluptas <br> sed omnis eligendi illum distinctio, libero quam atque?</p>
            <h1><span>Donate for Zakat</span></h1>
        </div>
        <div class="footer">
            <img src="images/zakat.jpg" alt="" style="width:100%";>
            <h1>Zakat Fund</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Tempora magni rerum et dolor assumenda fugiat <br>magnam perspiciatis, maiores facilis veniam? Voluptas <br> sed omnis eligendi illum distinctio, libero quam atque?</p>
            <h1><span>Donate for Zakat</span></h1>
        </div>
    </section>
    <br><br><br>
    <br><br>
    <div id="footer_last-part">
        <h1><span>Eid Ul Adha</span></h1>
        <p>I'm gonna do it..!</p>
    </div>
</body>
</html>